{
  "name": "modern-peronal-profile-main",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
